migrations/meta/0001_snapshot.json (before)
{
  "version": "5",
  "dialect": "pg",
  "id": "6fd0675b-00c3-4d0e-9375-7ee3400a7176",
  "prevId": "cd883367-3be1-4b53-8a09-a8cdff2cec06",
  "tables": {
    "cvs": {
      "name": "cvs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "in_trash": {
          "name": "in_trash",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "cv_owner": {
          "name": "cv_owner",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "template": {
          "name": "template",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "cvs_cv_owner_users_id_fk": {
          "name": "cvs_cv_owner_users_id_fk",
          "tableFrom": "cvs",
          "tableTo": "users",
          "columnsFrom": [
            "cv_owner"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "full_name": {
          "name": "full_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "avatar_url": {
          "name": "avatar_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

migrations/meta/0001_snapshot.json (after)
{
  "version": "5",
  "dialect": "pg",
  "id": "42ac226b-7139-465d-b16e-f882ee8bdac2",
  "prevId": "d9ec2891-80a4-4063-9279-4b4a9a095bcd",
  "tables": {
    "cvs": {
      "name": "cvs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "in_trash": {
          "name": "in_trash",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "cv_owner": {
          "name": "cv_owner",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "content": {
          "name": "content",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "cvs_cv_owner_users_id_fk": {
          "name": "cvs_cv_owner_users_id_fk",
          "tableFrom": "cvs",
          "tableTo": "users",
          "columnsFrom": [
            "cv_owner"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "email": {
          "name": "email",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "full_name": {
          "name": "full_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "avatar_url": {
          "name": "avatar_url",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

migrations/meta/0001_snapshot.json (diff)
@@ -1,8 +1,8 @@
 {
   "version": "5",
   "dialect": "pg",
-  "id": "6fd0675b-00c3-4d0e-9375-7ee3400a7176",
-  "prevId": "cd883367-3be1-4b53-8a09-a8cdff2cec06",
+  "id": "42ac226b-7139-465d-b16e-f882ee8bdac2",
+  "prevId": "d9ec2891-80a4-4063-9279-4b4a9a095bcd",
   "tables": {
     "cvs": {
       "name": "cvs",
@@ -54,8 +54,8 @@
           "primaryKey": false,
           "notNull": false
         },
-        "template": {
-          "name": "template",
+        "content": {
+          "name": "content",
           "type": "json",
           "primaryKey": false,
           "notNull": false
